.vs/Prog POE/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\Logan\\source\\repos\\Prog-POE-Part 2-6212\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{97EC833C-5E65-4F8F-8F4F-ACA7F1A14C7B}|Prog POE\\Prog POE.csproj|c:\\users\\logan\\source\\repos\\prog-poe-part 2-6212\\prog poe\\views\\home\\submitclaims.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{97EC833C-5E65-4F8F-8F4F-ACA7F1A14C7B}|Prog POE\\Prog POE.csproj|solutionrelative:prog poe\\views\\home\\submitclaims.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{97EC833C-5E65-4F8F-8F4F-ACA7F1A14C7B}|Prog POE\\Prog POE.csproj|c:\\users\\logan\\source\\repos\\prog-poe-part 2-6212\\prog poe\\views\\home\\dashboard.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{97EC833C-5E65-4F8F-8F4F-ACA7F1A14C7B}|Prog POE\\Prog POE.csproj|solutionrelative:prog poe\\views\\home\\dashboard.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{97EC833C-5E65-4F8F-8F4F-ACA7F1A14C7B}|Prog POE\\Prog POE.csproj|c:\\users\\logan\\source\\repos\\prog-poe-part 2-6212\\prog poe\\views\\shared\\_layout.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{97EC833C-5E65-4F8F-8F4F-ACA7F1A14C7B}|Prog POE\\Prog POE.csproj|solutionrelative:prog poe\\views\\shared\\_layout.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{97EC833C-5E65-4F8F-8F4F-ACA7F1A14C7B}|Prog POE\\Prog POE.csproj|c:\\users\\logan\\source\\repos\\prog-poe-part 2-6212\\prog poe\\controllers\\homecontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{97EC833C-5E65-4F8F-8F4F-ACA7F1A14C7B}|Prog POE\\Prog POE.csproj|solutionrelative:prog poe\\controllers\\homecontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{97EC833C-5E65-4F8F-8F4F-ACA7F1A14C7B}|Prog POE\\Prog POE.csproj|c:\\users\\logan\\source\\repos\\prog-poe-part 2-6212\\prog poe\\wwwroot\\css\\site.css||{A5401142-F49D-43DB-90B1-F57BA349E55C}",
      "RelativeMoniker": "D:0:0:{97EC833C-5E65-4F8F-8F4F-ACA7F1A14C7B}|Prog POE\\Prog POE.csproj|solutionrelative:prog poe\\wwwroot\\css\\site.css||{A5401142-F49D-43DB-90B1-F57BA349E55C}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{97EC833C-5E65-4F8F-8F4F-ACA7F1A14C7B}|Prog POE\\Prog POE.csproj|c:\\users\\logan\\source\\repos\\prog-poe-part 2-6212\\prog poe\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css||{A5401142-F49D-43DB-90B1-F57BA349E55C}",
      "RelativeMoniker": "D:0:0:{97EC833C-5E65-4F8F-8F4F-ACA7F1A14C7B}|Prog POE\\Prog POE.csproj|solutionrelative:prog poe\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css||{A5401142-F49D-43DB-90B1-F57BA349E55C}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{97EC833C-5E65-4F8F-8F4F-ACA7F1A14C7B}|Prog POE\\Prog POE.csproj|c:\\users\\logan\\source\\repos\\prog-poe-part 2-6212\\prog poe\\views\\home\\notifications.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{97EC833C-5E65-4F8F-8F4F-ACA7F1A14C7B}|Prog POE\\Prog POE.csproj|solutionrelative:prog poe\\views\\home\\notifications.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{97EC833C-5E65-4F8F-8F4F-ACA7F1A14C7B}|Prog POE\\Prog POE.csproj|c:\\users\\logan\\source\\repos\\prog-poe-part 2-6212\\prog poe\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{97EC833C-5E65-4F8F-8F4F-ACA7F1A14C7B}|Prog POE\\Prog POE.csproj|solutionrelative:prog poe\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{97EC833C-5E65-4F8F-8F4F-ACA7F1A14C7B}|Prog POE\\Prog POE.csproj|c:\\users\\logan\\source\\repos\\prog-poe-part 2-6212\\prog poe\\views\\home\\myclaims.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{97EC833C-5E65-4F8F-8F4F-ACA7F1A14C7B}|Prog POE\\Prog POE.csproj|solutionrelative:prog poe\\views\\home\\myclaims.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "bootstrap.css",
              "DocumentMoniker": "C:\\Users\\Logan\\source\\repos\\Prog-POE-Part 2-6212\\Prog POE\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",
              "RelativeDocumentMoniker": "Prog POE\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",
              "ToolTip": "C:\\Users\\Logan\\source\\repos\\Prog-POE-Part 2-6212\\Prog POE\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",
              "RelativeToolTip": "Prog POE\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",
              "ViewState": "AgIAADcRAAAAAAAAAIAywKgPAAAcAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003000|",
              "WhenOpened": "2024-10-11T11:19:32.451Z",
              "IsPinned": true
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "SubmitClaims.cshtml",
              "DocumentMoniker": "C:\\Users\\Logan\\source\\repos\\Prog-POE-Part 2-6212\\Prog POE\\Views\\Home\\SubmitClaims.cshtml",
              "RelativeDocumentMoniker": "Prog POE\\Views\\Home\\SubmitClaims.cshtml",
              "ToolTip": "C:\\Users\\Logan\\source\\repos\\Prog-POE-Part 2-6212\\Prog POE\\Views\\Home\\SubmitClaims.cshtml*",
              "RelativeToolTip": "Prog POE\\Views\\Home\\SubmitClaims.cshtml*",
              "ViewState": "AgIAAHgAAAAAAAAAAAAAAIgAAABDAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-10-11T10:48:20.888Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "_Layout.cshtml",
              "DocumentMoniker": "C:\\Users\\Logan\\source\\repos\\Prog-POE-Part 2-6212\\Prog POE\\Views\\Shared\\_Layout.cshtml",
              "RelativeDocumentMoniker": "Prog POE\\Views\\Shared\\_Layout.cshtml",
              "ToolTip": "C:\\Users\\Logan\\source\\repos\\Prog-POE-Part 2-6212\\Prog POE\\Views\\Shared\\_Layout.cshtml",
              "RelativeToolTip": "Prog POE\\Views\\Shared\\_Layout.cshtml",
              "ViewState": "AgIAAA8AAAAAAAAAAAAAAA8AAAAFAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-10-11T10:51:11.516Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "HomeController.cs",
              "DocumentMoniker": "C:\\Users\\Logan\\source\\repos\\Prog-POE-Part 2-6212\\Prog POE\\Controllers\\HomeController.cs",
              "RelativeDocumentMoniker": "Prog POE\\Controllers\\HomeController.cs",
              "ToolTip": "C:\\Users\\Logan\\source\\repos\\Prog-POE-Part 2-6212\\Prog POE\\Controllers\\HomeController.cs",
              "RelativeToolTip": "Prog POE\\Controllers\\HomeController.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABEAAAAaAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-11T10:50:06.857Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Dashboard.cshtml",
              "DocumentMoniker": "C:\\Users\\Logan\\source\\repos\\Prog-POE-Part 2-6212\\Prog POE\\Views\\Home\\Dashboard.cshtml",
              "RelativeDocumentMoniker": "Prog POE\\Views\\Home\\Dashboard.cshtml",
              "ToolTip": "C:\\Users\\Logan\\source\\repos\\Prog-POE-Part 2-6212\\Prog POE\\Views\\Home\\Dashboard.cshtml",
              "RelativeToolTip": "Prog POE\\Views\\Home\\Dashboard.cshtml",
              "ViewState": "AgIAAB4AAAAAAAAAAAAAADAAAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-10-14T14:45:06.411Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "site.css",
              "DocumentMoniker": "C:\\Users\\Logan\\source\\repos\\Prog-POE-Part 2-6212\\Prog POE\\wwwroot\\css\\site.css",
              "RelativeDocumentMoniker": "Prog POE\\wwwroot\\css\\site.css",
              "ToolTip": "C:\\Users\\Logan\\source\\repos\\Prog-POE-Part 2-6212\\Prog POE\\wwwroot\\css\\site.css",
              "RelativeToolTip": "Prog POE\\wwwroot\\css\\site.css",
              "ViewState": "AgIAAA8AAAAAAAAAAAAAABQAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003000|",
              "WhenOpened": "2024-10-11T11:23:24.45Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\Logan\\source\\repos\\Prog-POE-Part 2-6212\\Prog POE\\Program.cs",
              "RelativeDocumentMoniker": "Prog POE\\Program.cs",
              "ToolTip": "C:\\Users\\Logan\\source\\repos\\Prog-POE-Part 2-6212\\Prog POE\\Program.cs",
              "RelativeToolTip": "Prog POE\\Program.cs",
              "ViewState": "AgIAAAUAAAAAAAAAAAAgwCMAAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-11T10:49:20.636Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "Notifications.cshtml",
              "DocumentMoniker": "C:\\Users\\Logan\\source\\repos\\Prog-POE-Part 2-6212\\Prog POE\\Views\\Home\\Notifications.cshtml",
              "RelativeDocumentMoniker": "Prog POE\\Views\\Home\\Notifications.cshtml",
              "ToolTip": "C:\\Users\\Logan\\source\\repos\\Prog-POE-Part 2-6212\\Prog POE\\Views\\Home\\Notifications.cshtml",
              "RelativeToolTip": "Prog POE\\Views\\Home\\Notifications.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAADwvwAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-10-11T10:49:05.535Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "MyClaims.cshtml",
              "DocumentMoniker": "C:\\Users\\Logan\\source\\repos\\Prog-POE-Part 2-6212\\Prog POE\\Views\\Home\\MyClaims.cshtml",
              "RelativeDocumentMoniker": "Prog POE\\Views\\Home\\MyClaims.cshtml",
              "ToolTip": "C:\\Users\\Logan\\source\\repos\\Prog-POE-Part 2-6212\\Prog POE\\Views\\Home\\MyClaims.cshtml",
              "RelativeToolTip": "Prog POE\\Views\\Home\\MyClaims.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAADwvwAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-10-11T10:45:36.023Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/Prog POE/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\Logan\\source\\repos\\Prog-POE-Part 2-6212\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{97EC833C-5E65-4F8F-8F4F-ACA7F1A14C7B}|Prog POE\\Prog POE.csproj|c:\\users\\logan\\source\\repos\\prog-poe-part 2-6212\\prog poe\\views\\home\\submitclaims.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{97EC833C-5E65-4F8F-8F4F-ACA7F1A14C7B}|Prog POE\\Prog POE.csproj|solutionrelative:prog poe\\views\\home\\submitclaims.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{97EC833C-5E65-4F8F-8F4F-ACA7F1A14C7B}|Prog POE\\Prog POE.csproj|c:\\users\\logan\\source\\repos\\prog-poe-part 2-6212\\prog poe\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css||{A5401142-F49D-43DB-90B1-F57BA349E55C}",
      "RelativeMoniker": "D:0:0:{97EC833C-5E65-4F8F-8F4F-ACA7F1A14C7B}|Prog POE\\Prog POE.csproj|solutionrelative:prog poe\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css||{A5401142-F49D-43DB-90B1-F57BA349E55C}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{97EC833C-5E65-4F8F-8F4F-ACA7F1A14C7B}|Prog POE\\Prog POE.csproj|c:\\users\\logan\\source\\repos\\prog-poe-part 2-6212\\prog poe\\views\\shared\\_layout.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{97EC833C-5E65-4F8F-8F4F-ACA7F1A14C7B}|Prog POE\\Prog POE.csproj|solutionrelative:prog poe\\views\\shared\\_layout.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{97EC833C-5E65-4F8F-8F4F-ACA7F1A14C7B}|Prog POE\\Prog POE.csproj|c:\\users\\logan\\source\\repos\\prog-poe-part 2-6212\\prog poe\\views\\home\\dashboard.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{97EC833C-5E65-4F8F-8F4F-ACA7F1A14C7B}|Prog POE\\Prog POE.csproj|solutionrelative:prog poe\\views\\home\\dashboard.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{97EC833C-5E65-4F8F-8F4F-ACA7F1A14C7B}|Prog POE\\Prog POE.csproj|c:\\users\\logan\\source\\repos\\prog-poe-part 2-6212\\prog poe\\controllers\\homecontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{97EC833C-5E65-4F8F-8F4F-ACA7F1A14C7B}|Prog POE\\Prog POE.csproj|solutionrelative:prog poe\\controllers\\homecontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{97EC833C-5E65-4F8F-8F4F-ACA7F1A14C7B}|Prog POE\\Prog POE.csproj|c:\\users\\logan\\source\\repos\\prog-poe-part 2-6212\\prog poe\\wwwroot\\css\\site.css||{A5401142-F49D-43DB-90B1-F57BA349E55C}",
      "RelativeMoniker": "D:0:0:{97EC833C-5E65-4F8F-8F4F-ACA7F1A14C7B}|Prog POE\\Prog POE.csproj|solutionrelative:prog poe\\wwwroot\\css\\site.css||{A5401142-F49D-43DB-90B1-F57BA349E55C}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{97EC833C-5E65-4F8F-8F4F-ACA7F1A14C7B}|Prog POE\\Prog POE.csproj|c:\\users\\logan\\source\\repos\\prog-poe-part 2-6212\\prog poe\\views\\home\\notifications.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{97EC833C-5E65-4F8F-8F4F-ACA7F1A14C7B}|Prog POE\\Prog POE.csproj|solutionrelative:prog poe\\views\\home\\notifications.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{97EC833C-5E65-4F8F-8F4F-ACA7F1A14C7B}|Prog POE\\Prog POE.csproj|c:\\users\\logan\\source\\repos\\prog-poe-part 2-6212\\prog poe\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{97EC833C-5E65-4F8F-8F4F-ACA7F1A14C7B}|Prog POE\\Prog POE.csproj|solutionrelative:prog poe\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{97EC833C-5E65-4F8F-8F4F-ACA7F1A14C7B}|Prog POE\\Prog POE.csproj|c:\\users\\logan\\source\\repos\\prog-poe-part 2-6212\\prog poe\\views\\home\\myclaims.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{97EC833C-5E65-4F8F-8F4F-ACA7F1A14C7B}|Prog POE\\Prog POE.csproj|solutionrelative:prog poe\\views\\home\\myclaims.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "bootstrap.css",
              "DocumentMoniker": "C:\\Users\\Logan\\source\\repos\\Prog-POE-Part 2-6212\\Prog POE\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",
              "RelativeDocumentMoniker": "Prog POE\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",
              "ToolTip": "C:\\Users\\Logan\\source\\repos\\Prog-POE-Part 2-6212\\Prog POE\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",
              "RelativeToolTip": "Prog POE\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",
              "ViewState": "AgIAADcRAAAAAAAAAIAywKgPAAAcAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003000|",
              "WhenOpened": "2024-10-11T11:19:32.451Z",
              "IsPinned": true
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "SubmitClaims.cshtml",
              "DocumentMoniker": "C:\\Users\\Logan\\source\\repos\\Prog-POE-Part 2-6212\\Prog POE\\Views\\Home\\SubmitClaims.cshtml",
              "RelativeDocumentMoniker": "Prog POE\\Views\\Home\\SubmitClaims.cshtml",
              "ToolTip": "C:\\Users\\Logan\\source\\repos\\Prog-POE-Part 2-6212\\Prog POE\\Views\\Home\\SubmitClaims.cshtml",
              "RelativeToolTip": "Prog POE\\Views\\Home\\SubmitClaims.cshtml",
              "ViewState": "AgIAAAUAAAAAAAAAAAAAABEAAAAYAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-10-11T10:48:20.888Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "_Layout.cshtml",
              "DocumentMoniker": "C:\\Users\\Logan\\source\\repos\\Prog-POE-Part 2-6212\\Prog POE\\Views\\Shared\\_Layout.cshtml",
              "RelativeDocumentMoniker": "Prog POE\\Views\\Shared\\_Layout.cshtml",
              "ToolTip": "C:\\Users\\Logan\\source\\repos\\Prog-POE-Part 2-6212\\Prog POE\\Views\\Shared\\_Layout.cshtml",
              "RelativeToolTip": "Prog POE\\Views\\Shared\\_Layout.cshtml",
              "ViewState": "AgIAAA8AAAAAAAAAAAAAAA8AAAAFAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-10-11T10:51:11.516Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "HomeController.cs",
              "DocumentMoniker": "C:\\Users\\Logan\\source\\repos\\Prog-POE-Part 2-6212\\Prog POE\\Controllers\\HomeController.cs",
              "RelativeDocumentMoniker": "Prog POE\\Controllers\\HomeController.cs",
              "ToolTip": "C:\\Users\\Logan\\source\\repos\\Prog-POE-Part 2-6212\\Prog POE\\Controllers\\HomeController.cs",
              "RelativeToolTip": "Prog POE\\Controllers\\HomeController.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABEAAAAaAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-11T10:50:06.857Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Dashboard.cshtml",
              "DocumentMoniker": "C:\\Users\\Logan\\source\\repos\\Prog-POE-Part 2-6212\\Prog POE\\Views\\Home\\Dashboard.cshtml",
              "RelativeDocumentMoniker": "Prog POE\\Views\\Home\\Dashboard.cshtml",
              "ToolTip": "C:\\Users\\Logan\\source\\repos\\Prog-POE-Part 2-6212\\Prog POE\\Views\\Home\\Dashboard.cshtml",
              "RelativeToolTip": "Prog POE\\Views\\Home\\Dashboard.cshtml",
              "ViewState": "AgIAADAAAAAAAAAAAAAAAEYAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-10-14T14:45:06.411Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "site.css",
              "DocumentMoniker": "C:\\Users\\Logan\\source\\repos\\Prog-POE-Part 2-6212\\Prog POE\\wwwroot\\css\\site.css",
              "RelativeDocumentMoniker": "Prog POE\\wwwroot\\css\\site.css",
              "ToolTip": "C:\\Users\\Logan\\source\\repos\\Prog-POE-Part 2-6212\\Prog POE\\wwwroot\\css\\site.css",
              "RelativeToolTip": "Prog POE\\wwwroot\\css\\site.css",
              "ViewState": "AgIAAA8AAAAAAAAAAAAAABQAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003000|",
              "WhenOpened": "2024-10-11T11:23:24.45Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\Logan\\source\\repos\\Prog-POE-Part 2-6212\\Prog POE\\Program.cs",
              "RelativeDocumentMoniker": "Prog POE\\Program.cs",
              "ToolTip": "C:\\Users\\Logan\\source\\repos\\Prog-POE-Part 2-6212\\Prog POE\\Program.cs",
              "RelativeToolTip": "Prog POE\\Program.cs",
              "ViewState": "AgIAAAUAAAAAAAAAAAAgwCMAAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-11T10:49:20.636Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "Notifications.cshtml",
              "DocumentMoniker": "C:\\Users\\Logan\\source\\repos\\Prog-POE-Part 2-6212\\Prog POE\\Views\\Home\\Notifications.cshtml",
              "RelativeDocumentMoniker": "Prog POE\\Views\\Home\\Notifications.cshtml",
              "ToolTip": "C:\\Users\\Logan\\source\\repos\\Prog-POE-Part 2-6212\\Prog POE\\Views\\Home\\Notifications.cshtml",
              "RelativeToolTip": "Prog POE\\Views\\Home\\Notifications.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAADwvwAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-10-11T10:49:05.535Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "MyClaims.cshtml",
              "DocumentMoniker": "C:\\Users\\Logan\\source\\repos\\Prog-POE-Part 2-6212\\Prog POE\\Views\\Home\\MyClaims.cshtml",
              "RelativeDocumentMoniker": "Prog POE\\Views\\Home\\MyClaims.cshtml",
              "ToolTip": "C:\\Users\\Logan\\source\\repos\\Prog-POE-Part 2-6212\\Prog POE\\Views\\Home\\MyClaims.cshtml",
              "RelativeToolTip": "Prog POE\\Views\\Home\\MyClaims.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAADwvwAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-10-11T10:45:36.023Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/Prog POE/v17/DocumentLayout.json (diff)
@@ -7,12 +7,16 @@
       "RelativeMoniker": "D:0:0:{97EC833C-5E65-4F8F-8F4F-ACA7F1A14C7B}|Prog POE\\Prog POE.csproj|solutionrelative:prog poe\\views\\home\\submitclaims.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{97EC833C-5E65-4F8F-8F4F-ACA7F1A14C7B}|Prog POE\\Prog POE.csproj|c:\\users\\logan\\source\\repos\\prog-poe-part 2-6212\\prog poe\\views\\home\\dashboard.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
-      "RelativeMoniker": "D:0:0:{97EC833C-5E65-4F8F-8F4F-ACA7F1A14C7B}|Prog POE\\Prog POE.csproj|solutionrelative:prog poe\\views\\home\\dashboard.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
+      "AbsoluteMoniker": "D:0:0:{97EC833C-5E65-4F8F-8F4F-ACA7F1A14C7B}|Prog POE\\Prog POE.csproj|c:\\users\\logan\\source\\repos\\prog-poe-part 2-6212\\prog poe\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css||{A5401142-F49D-43DB-90B1-F57BA349E55C}",
+      "RelativeMoniker": "D:0:0:{97EC833C-5E65-4F8F-8F4F-ACA7F1A14C7B}|Prog POE\\Prog POE.csproj|solutionrelative:prog poe\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css||{A5401142-F49D-43DB-90B1-F57BA349E55C}"
     },
     {
       "AbsoluteMoniker": "D:0:0:{97EC833C-5E65-4F8F-8F4F-ACA7F1A14C7B}|Prog POE\\Prog POE.csproj|c:\\users\\logan\\source\\repos\\prog-poe-part 2-6212\\prog poe\\views\\shared\\_layout.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
       "RelativeMoniker": "D:0:0:{97EC833C-5E65-4F8F-8F4F-ACA7F1A14C7B}|Prog POE\\Prog POE.csproj|solutionrelative:prog poe\\views\\shared\\_layout.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
+    },
+    {
+      "AbsoluteMoniker": "D:0:0:{97EC833C-5E65-4F8F-8F4F-ACA7F1A14C7B}|Prog POE\\Prog POE.csproj|c:\\users\\logan\\source\\repos\\prog-poe-part 2-6212\\prog poe\\views\\home\\dashboard.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
+      "RelativeMoniker": "D:0:0:{97EC833C-5E65-4F8F-8F4F-ACA7F1A14C7B}|Prog POE\\Prog POE.csproj|solutionrelative:prog poe\\views\\home\\dashboard.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
     },
     {
       "AbsoluteMoniker": "D:0:0:{97EC833C-5E65-4F8F-8F4F-ACA7F1A14C7B}|Prog POE\\Prog POE.csproj|c:\\users\\logan\\source\\repos\\prog-poe-part 2-6212\\prog poe\\controllers\\homecontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
@@ -21,10 +25,6 @@
     {
       "AbsoluteMoniker": "D:0:0:{97EC833C-5E65-4F8F-8F4F-ACA7F1A14C7B}|Prog POE\\Prog POE.csproj|c:\\users\\logan\\source\\repos\\prog-poe-part 2-6212\\prog poe\\wwwroot\\css\\site.css||{A5401142-F49D-43DB-90B1-F57BA349E55C}",
       "RelativeMoniker": "D:0:0:{97EC833C-5E65-4F8F-8F4F-ACA7F1A14C7B}|Prog POE\\Prog POE.csproj|solutionrelative:prog poe\\wwwroot\\css\\site.css||{A5401142-F49D-43DB-90B1-F57BA349E55C}"
-    },
-    {
-      "AbsoluteMoniker": "D:0:0:{97EC833C-5E65-4F8F-8F4F-ACA7F1A14C7B}|Prog POE\\Prog POE.csproj|c:\\users\\logan\\source\\repos\\prog-poe-part 2-6212\\prog poe\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css||{A5401142-F49D-43DB-90B1-F57BA349E55C}",
-      "RelativeMoniker": "D:0:0:{97EC833C-5E65-4F8F-8F4F-ACA7F1A14C7B}|Prog POE\\Prog POE.csproj|solutionrelative:prog poe\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css||{A5401142-F49D-43DB-90B1-F57BA349E55C}"
     },
     {
       "AbsoluteMoniker": "D:0:0:{97EC833C-5E65-4F8F-8F4F-ACA7F1A14C7B}|Prog POE\\Prog POE.csproj|c:\\users\\logan\\source\\repos\\prog-poe-part 2-6212\\prog poe\\views\\home\\notifications.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
@@ -50,7 +50,7 @@
           "Children": [
             {
               "$type": "Document",
-              "DocumentIndex": 5,
+              "DocumentIndex": 1,
               "Title": "bootstrap.css",
               "DocumentMoniker": "C:\\Users\\Logan\\source\\repos\\Prog-POE-Part 2-6212\\Prog POE\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",
               "RelativeDocumentMoniker": "Prog POE\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",
@@ -67,9 +67,9 @@
               "Title": "SubmitClaims.cshtml",
               "DocumentMoniker": "C:\\Users\\Logan\\source\\repos\\Prog-POE-Part 2-6212\\Prog POE\\Views\\Home\\SubmitClaims.cshtml",
               "RelativeDocumentMoniker": "Prog POE\\Views\\Home\\SubmitClaims.cshtml",
-              "ToolTip": "C:\\Users\\Logan\\source\\repos\\Prog-POE-Part 2-6212\\Prog POE\\Views\\Home\\SubmitClaims.cshtml*",
-              "RelativeToolTip": "Prog POE\\Views\\Home\\SubmitClaims.cshtml*",
-              "ViewState": "AgIAAHgAAAAAAAAAAAAAAIgAAABDAAAAAAAAAA==",
+              "ToolTip": "C:\\Users\\Logan\\source\\repos\\Prog-POE-Part 2-6212\\Prog POE\\Views\\Home\\SubmitClaims.cshtml",
+              "RelativeToolTip": "Prog POE\\Views\\Home\\SubmitClaims.cshtml",
+              "ViewState": "AgIAAAUAAAAAAAAAAAAAABEAAAAYAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
               "WhenOpened": "2024-10-11T10:48:20.888Z",
               "EditorCaption": ""
@@ -84,12 +84,11 @@
               "RelativeToolTip": "Prog POE\\Views\\Shared\\_Layout.cshtml",
               "ViewState": "AgIAAA8AAAAAAAAAAAAAAA8AAAAFAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
-              "WhenOpened": "2024-10-11T10:51:11.516Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-10-11T10:51:11.516Z"
             },
             {
               "$type": "Document",
-              "DocumentIndex": 3,
+              "DocumentIndex": 4,
               "Title": "HomeController.cs",
               "DocumentMoniker": "C:\\Users\\Logan\\source\\repos\\Prog-POE-Part 2-6212\\Prog POE\\Controllers\\HomeController.cs",
               "RelativeDocumentMoniker": "Prog POE\\Controllers\\HomeController.cs",
@@ -97,25 +96,23 @@
               "RelativeToolTip": "Prog POE\\Controllers\\HomeController.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAABEAAAAaAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-10-11T10:50:06.857Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-10-11T10:50:06.857Z"
             },
             {
               "$type": "Document",
-              "DocumentIndex": 1,
+              "DocumentIndex": 3,
               "Title": "Dashboard.cshtml",
               "DocumentMoniker": "C:\\Users\\Logan\\source\\repos\\Prog-POE-Part 2-6212\\Prog POE\\Views\\Home\\Dashboard.cshtml",
               "RelativeDocumentMoniker": "Prog POE\\Views\\Home\\Dashboard.cshtml",
               "ToolTip": "C:\\Users\\Logan\\source\\repos\\Prog-POE-Part 2-6212\\Prog POE\\Views\\Home\\Dashboard.cshtml",
               "RelativeToolTip": "Prog POE\\Views\\Home\\Dashboard.cshtml",
-              "ViewState": "AgIAAB4AAAAAAAAAAAAAADAAAAABAAAAAAAAAA==",
+              "ViewState": "AgIAADAAAAAAAAAAAAAAAEYAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
-              "WhenOpened": "2024-10-14T14:45:06.411Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-10-14T14:45:06.411Z"
             },
             {
               "$type": "Document",
-              "DocumentIndex": 4,
+              "DocumentIndex": 5,
               "Title": "site.css",
               "DocumentMoniker": "C:\\Users\\Logan\\source\\repos\\Prog-POE-Part 2-6212\\Prog POE\\wwwroot\\css\\site.css",
               "RelativeDocumentMoniker": "Prog POE\\wwwroot\\css\\site.css",
